# sessionInfo()

R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

Random number generation:
 RNG:     L'Ecuyer-CMRG 
 Normal:  Inversion 
 Sample:  Rejection 
 
locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] readr_2.1.5   tibble_3.3.0  dplyr_1.1.4   MASS_7.3-65   gtools_3.9.5  statmod_1.5.0 modeest_2.4.0

loaded via a namespace (and not attached):
 [1] crayon_1.5.3        vctrs_0.6.5         cli_3.6.5           rlang_1.1.6         statip_0.2.3       
 [6] stabledist_0.7-2    generics_0.1.4      clue_0.3-66         bit_4.6.0           glue_1.8.0         
[11] timeSeries_4041.111 hms_1.1.3           tzdb_0.5.0          lifecycle_1.0.4     cluster_2.1.8.1    
[16] compiler_4.5.1      timeDate_4041.110   pkgconfig_2.0.3     rstudioapi_0.17.1   stable_1.1.6       
[21] R6_2.6.1            tidyselect_1.2.1    vroom_1.6.5         pillar_1.10.2       magrittr_2.0.3     
[26] rpart_4.1.24        withr_3.0.2         bit64_4.6.0-1       tools_4.5.1         rmutil_1.1.10      
[31] fBasics_4041.97     spatial_7.3-18     

# installed.packages() snapshot (Package / Version)

                  Package  Version
abind               abind    1.4-8
ape                   ape    5.8-1
AsioHeaders   AsioHeaders 1.30.2-1
askpass           askpass    1.2.1
assertthat     assertthat    0.2.1
autoimage       autoimage    2.2.3
backports       backports    1.5.0
base64enc       base64enc    0.1-3
bayesm             bayesm    3.1-6
BBmisc             BBmisc     1.13
BH                     BH 1.87.0-1
bit                   bit    4.6.0
bit64               bit64  4.6.0-1
bitops             bitops    1.0-9
blob                 blob    1.2.4
brio                 brio    1.1.5
broom               broom    1.0.8
bslib               bslib    0.9.0
cachem             cachem    1.1.0
Cairo               Cairo    1.6-2
callr               callr    3.7.6
car                   car    3.1-3
carData           carData    3.0-5
caTools           caTools   1.18.3
cellranger     cellranger    1.1.0
checkmate       checkmate    2.3.2
chromote         chromote    0.5.1
classInt         classInt   0.4-11
cli                   cli    3.6.5
clipr               clipr    0.8.0
clue                 clue   0.3-66
collapse         collapse    2.1.2
colorspace     colorspace    2.1-1
commonmark     commonmark    1.9.5
compositions compositions    2.0-9
conflicted     conflicted    1.2.0
covr                 covr    3.6.4
cowplot           cowplot    1.1.3
cpp11               cpp11    0.5.2
crayon             crayon    1.5.3
crosstalk       crosstalk    1.2.1
crul                 crul    1.5.0
curl                 curl    6.4.0
data.table     data.table   1.17.6
DBI                   DBI    1.2.3
dbplyr             dbplyr    2.5.0
dendextend     dendextend   1.19.0
DEoptim           DEoptim    2.2-8
DEoptimR         DEoptimR    1.1-4
Deriv               Deriv    4.2.0
